# R-a-dio-Android

./: .gitignore  README.md  settings.gradle
api/: build.gradle
api/src/main/java/io/r_a_d/api/: RadioRestInterface.java
api/src/main/java/io/r_a_d/api/response/: RestResponse.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/r_a_d/android/activity/: LastPlayedActivity.java  PlayerActivity.java  UpNextActivity.java
app/src/main/java/io/r_a_d/android/drawable/: CircleVisualizerDrawable.java  PlayPauseDrawable.java
app/src/main/java/io/r_a_d/android/service/: RadioInfoService.java  RadioPlaybackService.java
app/src/main/java/io/r_a_d/android/util/: Views.java
app/src/main/java/io/r_a_d/android/widget/: PullDismissLayout.java
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_lastplayed.xml  activity_player.xml  activity_upnext.xml  block_lastplayed.xml  block_nothread.xml  block_nowplaying.xml  block_nowplaying_compact.xml  block_thread.xml  block_upnext.xml  listitem_playlist_song.xml
app/src/main/res/values/: colors_named.xml  dimens.xml  strings_app.xml  strings_format.xml  strings_menu.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w840dp/: dimens.xml
model/src/main/java/io/r_a_d/model/: DJ.java  Meta.java  News.java  Radio.java  Song.java
radioplayer/: build.gradle
radioplayer/src/main/: AndroidManifest.xml
radioplayer/src/main/res/values/: strings.xml
(+2 files in other folders)
