<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/lastPlayed"
	android:layout_width="match_parent"
	android:layout_height="72dip"

	android:background="?attr/selectableItemBackground">

	<ImageView
		android:layout_width="24dip"
		android:layout_height="24dip"
		android:layout_gravity="start|center_vertical"
		android:layout_marginLeft="@dimen/keyline_padding"
		android:layout_marginStart="@dimen/keyline_padding"

		android:src="@drawable/ic_arrow_up_white_a30_24dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="start|top"
		android:layout_marginLeft="@dimen/keyline_content"
		android:layout_marginStart="@dimen/keyline_content"
		android:layout_marginTop="16dip"

		style="@style/TextAppearance.AppCompat.Body1"

		android:textColor="@color/white_a30"
		android:text="Last played" />

	<TextView android:id="@+id/lastPlayed_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="start|bottom"
		android:layout_marginLeft="@dimen/keyline_content"
		android:layout_marginStart="@dimen/keyline_content"
		android:layout_marginRight="@dimen/keyline_padding"
		android:layout_marginEnd="@dimen/keyline_padding"
		android:layout_marginBottom="16dip"

		style="@style/TextAppearance.AppCompat.Subhead"

		android:textColor="@color/white_a30"
		android:singleLine="true"
		android:ellipsize="end"

		android:transitionName="lastPlayed_title"

		tools:text="Ray - ebb and flow" />

</FrameLayout>